[gd_scene load_steps=4 format=3 uid="uid://dnkjfx5fk78c1"]

[ext_resource type="PackedScene" uid="uid://cdacr12b1vmyo" path="res://assets/models/umpire_chair/umpire_chair.blend" id="2_qv13u"]
[ext_resource type="Script" uid="uid://0x60svm0lwgm" path="res://src/match/umpire/umpire.gd" id="7"]

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(1.20747, 2.9555, 1.21453)

[node name="Umpire" type="Node3D"]
script = ExtResource("7")

[node name="umpire_chair" parent="." instance=ExtResource("2_qv13u")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49691, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.47242, -2.39926)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Umpire"
