[gd_scene format=3 uid="uid://cxo4shm4p8nco"]

[ext_resource type="Script" uid="uid://bgtage3xu44li" path="res://scenes/environments/crowd/crowd.gd" id="1_a7rkt"]
[ext_resource type="PackedScene" uid="uid://ds5ryhspuxtpf" path="res://scenes/environments/crowd/crowd_block.tscn" id="2_axxkg"]
[ext_resource type="AudioStream" uid="uid://501usltpmnhx" path="res://assets/sounds/effects/crowd/crowd-after-point1.wav" id="2_e1n7f"]
[ext_resource type="AudioStream" uid="uid://birb4657ratbv" path="res://assets/sounds/effects/crowd/crowd-after-point2.wav" id="3_g038y"]
[ext_resource type="AudioStream" uid="uid://ck1krkhd4cgch" path="res://assets/sounds/effects/crowd/crowd-idle.wav" id="4_xu5ij"]
[ext_resource type="Script" uid="uid://dfeyuegrtu4mk" path="res://scenes/environments/crowd/crowd_audio_config.gd" id="5_gs5kl"]
[ext_resource type="Script" uid="uid://cln3iv60dk3kt" path="res://scenes/environments/crowd/crowd_color_palette.gd" id="7_2htbt"]
[ext_resource type="Script" uid="uid://wf2jvpga3hfj" path="res://scenes/environments/crowd/crowd_config.gd" id="8_m38qg"]

[sub_resource type="Resource" id="Resource_cp0o2"]
script = ExtResource("5_gs5kl")
idle_sounds = Array[AudioStream]([ExtResource("4_xu5ij")])
after_point_sounds = Array[AudioStream]([ExtResource("2_e1n7f"), ExtResource("3_g038y")])
metadata/_custom_type_script = "uid://dfeyuegrtu4mk"

[sub_resource type="Resource" id="Resource_ankuh"]
script = ExtResource("7_2htbt")
shirt_colors = PackedColorArray(1, 1, 1, 1, 0.9, 0.9, 0.9, 1, 0.2, 0.2, 0.2, 1, 0.4, 0.4, 0.4, 1, 0.1, 0.3, 0.6, 1, 0.2, 0.5, 0.8, 1, 0.8, 0.2, 0.2, 1, 0.8, 0.4, 0.1, 1, 0.2, 0.6, 0.2, 1, 0.6, 0.2, 0.4, 1)
shorts_colors = PackedColorArray(0.2, 0.2, 0.2, 1, 0.3, 0.3, 0.3, 1, 0.5, 0.5, 0.5, 1, 0.8, 0.8, 0.8, 1, 0.1, 0.3, 0.6, 1, 0.2, 0.5, 0.8, 1, 0.4, 0.3, 0.2, 1, 0.8, 0.2, 0.2, 1, 0.2, 0.6, 0.2, 1)
hair_colors = PackedColorArray(0.1, 0.08, 0.05, 1, 0.2, 0.15, 0.08, 1, 0.35, 0.25, 0.1, 1, 0.5, 0.35, 0.15, 1, 0.6, 0.45, 0.2, 1, 0.55, 0.3, 0.15, 1, 0.25, 0.2, 0.18, 1, 0.4, 0.35, 0.32, 1)
skin_colors = PackedColorArray(0.95, 0.85, 0.75, 1, 0.92, 0.82, 0.72, 1, 0.88, 0.75, 0.62, 1, 0.85, 0.68, 0.52, 1, 0.75, 0.55, 0.4, 1, 0.65, 0.45, 0.3, 1)

[sub_resource type="Resource" id="Resource_q84iu"]
script = ExtResource("8_m38qg")
idle_animations = PackedStringArray("sit-idle-2", "sit-idle-3", "sit-talk-1", "sit-talk-2", "sit-talk-3")
victory_animations = PackedStringArray("sit-victory-1", "sit-victory-2", "sit-victory-3", "sit-victory-4")
model_variants = PackedStringArray("crowd-1", "crowd-3", "crowd-4")
color_palette = SubResource("Resource_ankuh")
metadata/_custom_type_script = "uid://wf2jvpga3hfj"

[sub_resource type="Resource" id="Resource_l0eq1"]
script = ExtResource("7_2htbt")
shirt_colors = PackedColorArray(1, 1, 1, 1, 0.9, 0.9, 0.9, 1, 0.2, 0.2, 0.2, 1, 0.4, 0.4, 0.4, 1, 0.1, 0.3, 0.6, 1, 0.2, 0.5, 0.8, 1, 0.8, 0.2, 0.2, 1, 0.8, 0.4, 0.1, 1, 0.2, 0.6, 0.2, 1, 0.6, 0.2, 0.4, 1)
shorts_colors = PackedColorArray(0.2, 0.2, 0.2, 1, 0.3, 0.3, 0.3, 1, 0.5, 0.5, 0.5, 1, 0.8, 0.8, 0.8, 1, 0.1, 0.3, 0.6, 1, 0.2, 0.5, 0.8, 1, 0.4, 0.3, 0.2, 1, 0.8, 0.2, 0.2, 1, 0.2, 0.6, 0.2, 1)
hair_colors = PackedColorArray(0.1, 0.08, 0.05, 1, 0.2, 0.15, 0.08, 1, 0.35, 0.25, 0.1, 1, 0.5, 0.35, 0.15, 1, 0.6, 0.45, 0.2, 1, 0.55, 0.3, 0.15, 1, 0.25, 0.2, 0.18, 1, 0.4, 0.35, 0.32, 1)
skin_colors = PackedColorArray(0.95, 0.85, 0.75, 1, 0.92, 0.82, 0.72, 1, 0.88, 0.75, 0.62, 1, 0.85, 0.68, 0.52, 1, 0.75, 0.55, 0.4, 1, 0.65, 0.45, 0.3, 1)

[sub_resource type="Resource" id="Resource_x7rqj"]
script = ExtResource("8_m38qg")
idle_animations = PackedStringArray("sit-idle-2", "sit-idle-3", "sit-talk-1", "sit-talk-2", "sit-talk-3")
victory_animations = PackedStringArray("sit-victory-1", "sit-victory-2", "sit-victory-3", "sit-victory-4")
model_variants = PackedStringArray("crowd-1", "crowd-3", "crowd-4")
color_palette = SubResource("Resource_l0eq1")
metadata/_custom_type_script = "uid://wf2jvpga3hfj"

[node name="Crowd" type="Node" unique_id=1204219689 node_paths=PackedStringArray("blocks")]
script = ExtResource("1_a7rkt")
config = SubResource("Resource_cp0o2")
play_ambience = false
blocks = [NodePath("EastBlock"), NodePath("NorthBlock")]

[node name="EastBlock2" type="Node3D" parent="." unique_id=948425021]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12.918195, -0.067768574, -17.666695)

[node name="CrowdBlock" parent="EastBlock2" unique_id=900926214 instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -16.6489)
config = SubResource("Resource_q84iu")

[node name="CrowdBlock5" parent="EastBlock2" unique_id=660516629 instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -13.5758)
config = SubResource("Resource_q84iu")

[node name="CrowdBlock2" parent="EastBlock2" unique_id=967489851 instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -9.55223)
config = SubResource("Resource_q84iu")

[node name="CrowdBlock3" parent="EastBlock2" unique_id=383427788 instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -6.48601)
config = SubResource("Resource_q84iu")

[node name="CrowdBlock4" parent="EastBlock2" unique_id=536227548 instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -2.46337)
config = SubResource("Resource_q84iu")

[node name="EastBlock" type="Node3D" parent="." unique_id=1070903490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.915, 0.566, 0)

[node name="CrowdBlock" parent="EastBlock" unique_id=524828875 instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -16.6489)
config = SubResource("Resource_q84iu")

[node name="CrowdBlock5" parent="EastBlock" unique_id=1059679277 instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -13.5758)
config = SubResource("Resource_q84iu")

[node name="CrowdBlock2" parent="EastBlock" unique_id=1346328431 instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -9.55223)
config = SubResource("Resource_q84iu")

[node name="CrowdBlock3" parent="EastBlock" unique_id=1021341322 instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -6.48601)
config = SubResource("Resource_q84iu")

[node name="CrowdBlock4" parent="EastBlock" unique_id=722183903 instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -2.46337)
config = SubResource("Resource_q84iu")

[node name="NorthBlock" type="Node3D" parent="." unique_id=308978892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5966256, -20.85869)

[node name="CrowdBlock6" parent="NorthBlock" unique_id=113764286 instance=ExtResource("2_axxkg")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -9.84708, 0, 0)
config = SubResource("Resource_x7rqj")

[node name="CrowdBlock7" parent="NorthBlock" unique_id=958542378 instance=ExtResource("2_axxkg")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -6.66835, 0, 0)
config = SubResource("Resource_x7rqj")

[node name="CrowdBlock8" parent="NorthBlock" unique_id=339555331 instance=ExtResource("2_axxkg")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -2.60709, 0, 0)
config = SubResource("Resource_x7rqj")

[node name="CrowdBlock9" parent="NorthBlock" unique_id=1578502360 instance=ExtResource("2_axxkg")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0.51696, 0, 0)
config = SubResource("Resource_x7rqj")

[node name="CrowdBlock10" parent="NorthBlock" unique_id=1355092264 instance=ExtResource("2_axxkg")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 4.47408, 0, 0)
config = SubResource("Resource_x7rqj")

[node name="CrowdBlock11" parent="NorthBlock" unique_id=744643174 instance=ExtResource("2_axxkg")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 7.54606, 0, 0)
config = SubResource("Resource_x7rqj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1134290882]
