[gd_scene load_steps=3 format=3 uid="uid://cxpalyinmasoj"]

[ext_resource type="Script" path="res://scripts/TennisCourt.gd" id="1_0pd0l"]
[ext_resource type="PackedScene" uid="uid://bx7lq0neyiebg" path="res://assets/tennisCourt.blend" id="2_d20kd"]

[node name="TennisCourt" type="Node"]
script = ExtResource("1_0pd0l")

[node name="tennisCourt" parent="." instance=ExtResource("2_d20kd")]
