[gd_scene load_steps=2 format=3 uid="uid://bwqh1blfjfxip"]

[ext_resource type="Theme" uid="uid://bxqcmd2k7v707" path="res://assets/resources/main_theme.tres" id="1"]

[node name="CareerMainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Calendar" type="Panel" parent="."]
offset_left = 181.0
offset_top = 149.0
offset_right = 596.0
offset_bottom = 384.0

[node name="Label" type="Label" parent="Calendar"]
offset_right = 84.0
offset_bottom = 22.0
text = "Calendar"

[node name="GridContainer" type="GridContainer" parent="Calendar"]
offset_left = 2.0
offset_top = 33.0
offset_right = 405.0
offset_bottom = 234.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Calendar/GridContainer"]
offset_right = 75.0
offset_bottom = 22.0
text = "Training"

[node name="Label3" type="Label" parent="Calendar/GridContainer"]
offset_top = 26.0
offset_right = 75.0
offset_bottom = 48.0
text = "Training"

[node name="Label4" type="Label" parent="Calendar/GridContainer"]
offset_top = 52.0
offset_right = 75.0
offset_bottom = 74.0
text = "Training"

[node name="Label5" type="Label" parent="Calendar/GridContainer"]
offset_top = 78.0
offset_right = 75.0
offset_bottom = 100.0
text = "Training"

[node name="Label6" type="Label" parent="Calendar/GridContainer"]
offset_top = 104.0
offset_right = 75.0
offset_bottom = 126.0
text = "Training"

[node name="Label7" type="Label" parent="Calendar/GridContainer"]
offset_top = 130.0
offset_right = 75.0
offset_bottom = 152.0
text = "Training"

[node name="Label8" type="Label" parent="Calendar/GridContainer"]
offset_top = 156.0
offset_right = 75.0
offset_bottom = 178.0
text = "Match"

[node name="Title" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
text = "Career mode main menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextDay" type="Button" parent="."]
offset_left = 873.0
offset_top = 549.0
offset_right = 913.0
offset_bottom = 563.0
text = "Next Day"
__meta__ = {
"_edit_use_anchors_": false
}
