[gd_scene format=3 uid="uid://dkonwbmg06m5n"]

[ext_resource type="Script" uid="uid://cf4hsg2vy5lk3" path="res://scenes/player/player.gd" id="1"]
[ext_resource type="Resource" uid="uid://cibbhkfv1ny2q" path="res://scenes/player/resources/data/djokovic.tres" id="2_uxa8p"]
[ext_resource type="PackedScene" uid="uid://chwkc1ds7iedv" path="res://scenes/player/controllers/ai_controller.tscn" id="2_yllr7"]
[ext_resource type="PackedScene" uid="uid://b5t7f8r1backb" path="res://scenes/player/model.tscn" id="3_lm2ok"]
[ext_resource type="AudioStream" uid="uid://du31r1ovjqfwa" path="res://assets/sounds/effects/strokes/stroke_flat_1.wav" id="3_xt4k8"]
[ext_resource type="AudioStream" uid="uid://ccg3i75pj0df" path="res://assets/sounds/effects/strokes/stroke_flat_2.wav" id="4_p4hr7"]
[ext_resource type="AudioStream" uid="uid://7ulnk6wumimm" path="res://assets/sounds/effects/strokes/stroke_flat_3.wav" id="5_drsim"]
[ext_resource type="AudioStream" uid="uid://dkhg5enkwrhu8" path="res://assets/sounds/effects/strokes/stroke_slice_1.wav" id="6_xtirx"]
[ext_resource type="AudioStream" uid="uid://cmob7pfsbsmhu" path="res://assets/sounds/effects/strokes/stroke_slice_2.wav" id="7_4n1kg"]
[ext_resource type="AudioStream" uid="uid://bffa2ad0odjrc" path="res://assets/sounds/effects/strokes/stroke_slice_3.wav" id="8_cjnul"]
[ext_resource type="PackedScene" uid="uid://bi8pmdx3d7doc" path="res://scenes/tools/ball_aim_marker.tscn" id="10_7vyk4"]
[ext_resource type="Script" uid="uid://c183q5ubdpdu2" path="res://scenes/player/state_machine.gd" id="11_ntx4g"]
[ext_resource type="Script" uid="uid://stg5qkjv1kvi" path="res://scenes/match/lifecycle_bus.gd" id="12_pyy3x"]
[ext_resource type="PackedScene" path="res://scenes/tools/ideal_position_marker.tscn" id="16_ideal"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0l77o"]
radius = 0.0950554
height = 1.58024

[node name="Player" type="CharacterBody3D" unique_id=1602140429 node_paths=PackedStringArray("ball_aim_marker", "ideal_position_marker") groups=["Players"]]
script = ExtResource("1")
controller_scene = ExtResource("2_yllr7")
player_data = ExtResource("2_uxa8p")
ball_aim_marker = NodePath("BallAimMarker")
ideal_position_marker = NodePath("IdealPositionMarker")
stroke_sounds_flat = Array[AudioStream]([ExtResource("3_xt4k8"), ExtResource("4_p4hr7"), ExtResource("5_drsim")])
stroke_sounds_slice = Array[AudioStream]([ExtResource("6_xtirx"), ExtResource("7_4n1kg"), ExtResource("8_cjnul")])

[node name="PlayerStateMachine" type="Node" parent="." unique_id=1516428128]
script = ExtResource("11_ntx4g")

[node name="MatchLifecycleBus" type="Node" parent="." unique_id=149937740]
script = ExtResource("12_pyy3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=971709666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.876131, 0)
shape = SubResource("CapsuleShape3D_0l77o")

[node name="Label3D" type="Label3D" parent="." unique_id=131366643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01951, 0)
visible = false
billboard = 1
text = "Test"

[node name="ShotFeedbackLabel" type="Label3D" parent="." unique_id=1730245831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
visible = false
pixel_size = 0.004
billboard = 1
no_depth_test = true
render_priority = 10
outline_render_priority = 9
modulate = Color(1, 0.84, 0.2, 1)
outline_modulate = Color(0.05, 0.08, 0.16, 1)
text = "PERFECT!"
font_size = 96
outline_size = 18

[node name="FirstPersonCamera" type="Camera3D" parent="." unique_id=573308729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6746259, -0.34675705)

[node name="Model" parent="." unique_id=1656989274 instance=ExtResource("3_lm2ok")]

[node name="GeneralSkeleton" parent="Model/h/player_djokovic/game-rig" parent_id_path=PackedInt32Array(1656989274, 340929914) index="0" unique_id=287735910]
bones/1/rotation = Quaternion(-0.0004905142, 0, 0, 0.9999999)
bones/3/rotation = Quaternion(-0.0024782056, 0, 0, 0.999997)
bones/4/rotation = Quaternion(-0.0019880857, 0, 0, 0.9999981)
bones/5/rotation = Quaternion(0.0056920047, 0, 0, 0.9999838)
bones/6/rotation = Quaternion(-0.0009085278, 0, 0, 0.99999964)
bones/105/rotation = Quaternion(0.5012057, 0.50124335, 0.4987589, -0.4987861)
bones/106/position = Vector3(-0.008429566, 0.17678122, -0.031078072)
bones/106/rotation = Quaternion(-0.48831648, -0.056072645, -0.15439864, 0.8570671)
bones/107/rotation = Quaternion(0.21273331, 0.9282801, -0.18422912, 0.24310562)
bones/108/rotation = Quaternion(-0.00029382392, 0.08958987, 0.10263543, 0.9906764)
bones/109/rotation = Quaternion(0.09206011, -0.72381395, 0.19864377, 0.65433854)
bones/110/rotation = Quaternion(-0.17066696, -0.17885885, -0.25399333, 0.93507737)
bones/111/rotation = Quaternion(0.15482713, 0.56594986, -0.306384, 0.749572)
bones/131/rotation = Quaternion(0.5012057, -0.50124335, -0.4987589, -0.4987861)
bones/132/position = Vector3(0.008429595, 0.17678197, -0.031077966)
bones/132/rotation = Quaternion(-0.50827146, 0.010322674, 0.08225913, 0.8571973)
bones/133/rotation = Quaternion(-0.10248408, 0.9627701, -0.22126082, -0.116681084)
bones/134/rotation = Quaternion(-0.0005141345, -0.15676466, -0.17959201, 0.97117007)
bones/135/rotation = Quaternion(0.06424873, 0.69579357, -0.3404871, 0.6291359)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1264019160]

[node name="IdealPositionMarker" parent="." unique_id=1093858306 instance=ExtResource("16_ideal")]

[node name="BallAimMarker" parent="." unique_id=160563153 instance=ExtResource("10_7vyk4")]
top_level = true
visible = false

[editable path="Model"]
