[gd_scene format=3 uid="uid://dkonwbmg06m5n"]

[ext_resource type="Script" uid="uid://cf4hsg2vy5lk3" path="res://scenes/player/player.gd" id="1"]
[ext_resource type="Resource" path="res://scenes/player/resources/data/djokovic.tres" id="2_uxa8p"]
[ext_resource type="PackedScene" uid="uid://chwkc1ds7iedv" path="res://scenes/player/controllers/ai_controller.tscn" id="2_yllr7"]
[ext_resource type="PackedScene" uid="uid://b5t7f8r1backb" path="res://scenes/player/model.tscn" id="3_lm2ok"]
[ext_resource type="AudioStream" uid="uid://du31r1ovjqfwa" path="res://assets/sounds/effects/strokes/stroke_flat_1.wav" id="3_xt4k8"]
[ext_resource type="AudioStream" uid="uid://ccg3i75pj0df" path="res://assets/sounds/effects/strokes/stroke_flat_2.wav" id="4_p4hr7"]
[ext_resource type="AudioStream" uid="uid://7ulnk6wumimm" path="res://assets/sounds/effects/strokes/stroke_flat_3.wav" id="5_drsim"]
[ext_resource type="AudioStream" uid="uid://dkhg5enkwrhu8" path="res://assets/sounds/effects/strokes/stroke_slice_1.wav" id="6_xtirx"]
[ext_resource type="AudioStream" uid="uid://cmob7pfsbsmhu" path="res://assets/sounds/effects/strokes/stroke_slice_2.wav" id="7_4n1kg"]
[ext_resource type="AudioStream" uid="uid://bffa2ad0odjrc" path="res://assets/sounds/effects/strokes/stroke_slice_3.wav" id="8_cjnul"]
[ext_resource type="PackedScene" uid="uid://bi8pmdx3d7doc" path="res://scenes/tools/ball_aim_marker.tscn" id="10_7vyk4"]
[ext_resource type="Script" uid="uid://c183q5ubdpdu2" path="res://scenes/player/state_machine.gd" id="11_ntx4g"]
[ext_resource type="Script" uid="uid://stg5qkjv1kvi" path="res://scenes/match/lifecycle_bus.gd" id="12_pyy3x"]
[ext_resource type="PackedScene" path="res://scenes/tools/ideal_position_marker.tscn" id="16_ideal"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0l77o"]
radius = 0.0950554
height = 1.58024

[node name="Player" type="CharacterBody3D" unique_id=1602140429 node_paths=PackedStringArray("ball_aim_marker", "ideal_position_marker") groups=["Players"]]
script = ExtResource("1")
controller_scene = ExtResource("2_yllr7")
player_data = ExtResource("2_uxa8p")
ball_aim_marker = NodePath("BallAimMarker")
ideal_position_marker = NodePath("IdealPositionMarker")
stroke_sounds_flat = Array[AudioStream]([ExtResource("3_xt4k8"), ExtResource("4_p4hr7"), ExtResource("5_drsim")])
stroke_sounds_slice = Array[AudioStream]([ExtResource("6_xtirx"), ExtResource("7_4n1kg"), ExtResource("8_cjnul")])

[node name="PlayerStateMachine" type="Node" parent="." unique_id=1516428128]
script = ExtResource("11_ntx4g")

[node name="MatchLifecycleBus" type="Node" parent="." unique_id=149937740]
script = ExtResource("12_pyy3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=971709666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.876131, 0)
shape = SubResource("CapsuleShape3D_0l77o")

[node name="Label3D" type="Label3D" parent="." unique_id=131366643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01951, 0)
visible = false
billboard = 1
text = "Test"

[node name="ShotFeedbackLabel" type="Label3D" parent="." unique_id=1730245831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
visible = false
pixel_size = 0.004
billboard = 1
no_depth_test = true
fixed_size = false
render_priority = 10
outline_render_priority = 9
modulate = Color(1, 0.84, 0.2, 1)
outline_modulate = Color(0.05, 0.08, 0.16, 1)
text = "PERFECT!"
font_size = 96
outline_size = 18

[node name="FirstPersonCamera" type="Camera3D" parent="." unique_id=573308729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6746259, -0.34675705)

[node name="Model" parent="." unique_id=1656989274 instance=ExtResource("3_lm2ok")]

[node name="GeneralSkeleton" parent="Model/h/player_djokovic/game-rig" parent_id_path=PackedInt32Array(1656989274, 340929914) index="0" unique_id=287735910]
bones/1/rotation = Quaternion(-0.0008505026, 0, 0, 0.9999997)
bones/3/rotation = Quaternion(-0.0056524496, 0, 0, 0.999984)
bones/4/rotation = Quaternion(-0.0045398506, 0, 0, 0.99998975)
bones/5/rotation = Quaternion(0.013029374, 0, 0, 0.9999151)
bones/6/rotation = Quaternion(-0.0019259293, 0, 0, 0.9999982)
bones/105/rotation = Quaternion(0.5027839, 0.5028671, 0.49712837, -0.4971887)
bones/106/position = Vector3(-0.008593366, 0.18021636, -0.031681728)
bones/106/rotation = Quaternion(-0.48850963, -0.054363314, -0.15250254, 0.8574066)
bones/107/rotation = Quaternion(0.209558, 0.9298811, -0.18456014, 0.23946667)
bones/108/rotation = Quaternion(-0.00030897156, 0.09418306, 0.10789763, 0.98969066)
bones/109/rotation = Quaternion(0.10990434, -0.72223496, 0.203888, 0.6517112)
bones/110/rotation = Quaternion(-0.16946852, -0.17760329, -0.2522097, 0.9360171)
bones/111/rotation = Quaternion(0.112056546, 0.5530166, -0.300381, 0.76901716)
bones/131/rotation = Quaternion(0.502784, -0.502867, -0.49712837, -0.49718863)
bones/132/position = Vector3(0.008593389, 0.18021718, -0.031682026)
bones/132/rotation = Quaternion(-0.5090925, 0.010336036, 0.0827859, 0.85665894)
bones/133/rotation = Quaternion(-0.10307121, 0.96215427, -0.22330514, -0.11734705)
bones/134/rotation = Quaternion(-0.00051820185, -0.15799725, -0.18100384, 0.97070813)
bones/135/rotation = Quaternion(0.06180107, 0.69059426, -0.3355204, 0.6377196)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1264019160]

[node name="IdealPositionMarker" parent="." unique_id=1093858306 instance=ExtResource("16_ideal")]

[node name="BallAimMarker" parent="." unique_id=160563153 instance=ExtResource("10_7vyk4")]
top_level = true
visible = false

[editable path="Model"]
