[gd_scene load_steps=3 format=3 uid="uid://b7nclbgkw6veg"]

[ext_resource type="Theme" uid="uid://bxqcmd2k7v707" path="res://main_theme.tres" id="1"]
[ext_resource type="Script" path="res://src/hud/debug_hud.gd" id="2"]

[node name="DebugHud" type="Control"]
theme = ExtResource("1")
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
offset_right = 219.0
offset_bottom = 228.0
minimum_size = Vector2(100, 200)

[node name="Title" type="Label" parent="."]
theme = ExtResource("1")
text = "Debug Display"

[node name="List" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 25.0
offset_right = 100.0
offset_bottom = 198.0
