[gd_scene load_steps=2 format=3 uid="uid://b7nclbgkw6veg"]

[ext_resource type="Script" path="res://src/hud/debug_hud.gd" id="1_88p7u"]

[node name="DebugHudLayer" type="CanvasLayer" node_paths=PackedStringArray("fps", "frame_time", "frame_number", "frame_history_gpu_max", "frame_history_gpu_last")]
layer = 128
script = ExtResource("1_88p7u")
fps = NodePath("DebugHud/VBoxContainer/FPS")
frame_time = NodePath("DebugHud/VBoxContainer/FrameTime")
frame_number = NodePath("DebugHud/VBoxContainer/FrameNumber")
frame_history_gpu_max = NodePath("DebugHud/VBoxContainer/FrameTimeHistory/GPUMax")
frame_history_gpu_last = NodePath("DebugHud/VBoxContainer/FrameTimeHistory/GPULast")

[node name="DebugHud" type="Control" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1146.0
offset_top = 8.0
offset_right = -746.0
offset_bottom = 408.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DebugHud"]
layout_mode = 1
offset_right = 300.0
offset_bottom = 452.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="FPS" type="Label" parent="DebugHud/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Tennis Match"

[node name="FrameTime" type="Label" parent="DebugHud/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "16.67 mspf (cap: 123 FPS + Adaptive V-Sync)"

[node name="FrameNumber" type="Label" parent="DebugHud/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "Frame: 1234"

[node name="FrameTimeHistory" type="GridContainer" parent="DebugHud/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="GPUMax" type="Label" parent="DebugHud/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "123.45"

[node name="GPULast" type="Label" parent="DebugHud/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "123.45"

[node name="Information" type="Label" parent="DebugHud/VBoxContainer"]
modulate = Color(1, 1, 1, 0.752941)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "12th Gen Intel(R) Core(TM) i0-1234K
Windows 12 64-bit (double precision), Vulkan 1.2.34
NVIDIA GeForce RTX 1234, 123.45.67"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
