[gd_scene load_steps=3 format=3 uid="uid://bi8pmdx3d7doc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lufo"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kjtf1"]
material = SubResource("StandardMaterial3D_7lufo")

[node name="BallAimMarker" type="Node3D" unique_id=160563153]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1507997537]
transform = Transform3D(0.14904475, 0, 0, 0, 0.007067608, 0, 0, 0, 0.14904475, 0, 0, 0)
mesh = SubResource("CylinderMesh_kjtf1")
