[gd_scene load_steps=17 format=3 uid="uid://bcwuxgarbilrg"]

[ext_resource type="Script" uid="uid://b0ns3sergm4r5" path="res://scripts/modes/match/tennis_match.gd" id="1_3pywv"]
[ext_resource type="PackedScene" uid="uid://dkonwbmg06m5n" path="res://scenes/characters/player.tscn" id="2_hqvfk"]
[ext_resource type="PackedScene" uid="uid://chwkc1ds7iedv" path="res://scenes/characters/inputs/ai_input.tscn" id="3_1gved"]
[ext_resource type="Resource" uid="uid://cngw1dhrbgb21" path="res://assets/resources/characters/alcaraz.tres" id="4_7pj63"]
[ext_resource type="PackedScene" uid="uid://r13b2pnjirfc" path="res://scenes/ui/television-hud.tscn" id="4_upnw7"]
[ext_resource type="PackedScene" uid="uid://d237t32p1sgei" path="res://scenes/environment/world/us_open/stadium.tscn" id="6_4vere"]
[ext_resource type="PackedScene" uid="uid://bq11dsxkra3s4" path="res://scenes/environment/world/us_open/cameras/cameras.tscn" id="7_6frth"]
[ext_resource type="PackedScene" uid="uid://c7717agxjy34d" path="res://scenes/modes/match/match_manager.tscn" id="8_2s2ac"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="10_7cjfu"]
[ext_resource type="PackedScene" uid="uid://b7nclbgkw6veg" path="res://scenes/ui/match_debug_hud.tscn" id="11_7qdcc"]
[ext_resource type="PackedScene" uid="uid://brw673es8wnx2" path="res://scenes/utilities/trajectory_drawer.tscn" id="11_324nl"]
[ext_resource type="PackedScene" uid="uid://dnkjfx5fk78c1" path="res://scenes/modes/match/umpire/umpire.tscn" id="12_ard7f"]
[ext_resource type="PackedScene" uid="uid://bxr6pnwu01hft" path="res://scenes/ui/pause_menu.tscn" id="13_rcvjq"]
[ext_resource type="PackedScene" uid="uid://cxo4shm4p8nco" path="res://scenes/environment/crowd/crowd.tscn" id="14_o6v58"]

[sub_resource type="Animation" id="1"]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wicjn"]
_data = {
&"start": SubResource("1")
}

[node name="TennisMatch" type="Node"]
script = ExtResource("1_3pywv")

[node name="Player2" parent="." instance=ExtResource("2_hqvfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.376896)
input_scene = ExtResource("3_1gved")
player_data = ExtResource("4_7pj63")

[node name="Player" parent="." instance=ExtResource("2_hqvfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.34449)
input_scene = ExtResource("3_1gved")

[node name="TelevisionHUD" parent="." instance=ExtResource("4_upnw7")]
metadata/_edit_lock_ = true

[node name="Panel" parent="TelevisionHUD/MatchStatsPanel" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 500.0
offset_bottom = 300.0

[node name="Label" parent="TelevisionHUD/MatchStatsPanel/Panel" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" parent="TelevisionHUD/MatchStatsPanel/Panel" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 55.0
offset_bottom = 31.0

[node name="Label3" parent="TelevisionHUD/MatchStatsPanel/Panel" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 55.0
offset_bottom = 31.0

[node name="PlayerImage" parent="TelevisionHUD/MatchStatsPanel" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 200.0

[node name="PlayerImage2" parent="TelevisionHUD/MatchStatsPanel" index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 200.0

[node name="AnimationPlayer" parent="TelevisionHUD/MatchStatsPanel" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_wicjn")
}

[node name="Stadium" parent="." instance=ExtResource("6_4vere")]

[node name="Cameras" parent="." instance=ExtResource("7_6frth")]

[node name="TrajectoryDrawer" parent="." node_paths=PackedStringArray("players") instance=ExtResource("11_324nl")]
visible = false
players = [NodePath("../Player"), NodePath("../Player2")]

[node name="CanvasLayer" parent="." instance=ExtResource("10_7cjfu")]

[node name="Umpire" parent="." instance=ExtResource("12_ard7f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.18558, 0, 0)

[node name="MatchDebugHud" parent="." node_paths=PackedStringArray("match_manager", "_trajectory_drawer") instance=ExtResource("11_7qdcc")]
match_manager = NodePath("../MatchManager")
_trajectory_drawer = NodePath("../TrajectoryDrawer")

[node name="PauseMenu" parent="." node_paths=PackedStringArray("root") instance=ExtResource("13_rcvjq")]
process_mode = 3
root = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="Crowd" parent="." instance=ExtResource("14_o6v58")]

[node name="MatchManager" parent="." node_paths=PackedStringArray("player0", "player1", "court", "stadium", "television_hud", "umpire", "crowd") instance=ExtResource("8_2s2ac")]
player0 = NodePath("../Player")
player1 = NodePath("../Player2")
court = NodePath("../Stadium/Court")
stadium = NodePath("../Stadium")
television_hud = NodePath("../TelevisionHUD")
umpire = NodePath("../Umpire")
crowd = NodePath("../Crowd")

[editable path="TelevisionHUD"]
[editable path="TelevisionHUD/ScoreDisplay"]
[editable path="TelevisionHUD/ScoreDisplay/VBoxContainer/Player1ScorePanel"]
[editable path="Stadium"]
[editable path="Cameras"]
[editable path="Cameras/Stadium"]
[editable path="Cameras/Stadium/stadium"]
