[gd_scene format=3 uid="uid://r13b2pnjirfc"]

[ext_resource type="Script" uid="uid://e1hyxnyxh4pd" path="res://scenes/ui/hud/television_hud.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bu1ji7n825w7x" path="res://scenes/ui/hud/score_displays/score_display.tscn" id="4_xpbfi"]

[node name="TelevisionHUD" type="Control" unique_id=304559251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="ScoreDisplay" parent="." unique_id=1936900464 instance=ExtResource("4_xpbfi")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -120.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[editable path="ScoreDisplay"]
