[gd_scene load_steps=2 format=3 uid="uid://b0fek2dc3mv3s"]

[ext_resource type="Script" uid="uid://bii2t25tcross" path="res://src/environment/tennis_location/us_open/serve_speed_panel.gd" id="2"]

[node name="ServeSpeedPanel" type="Node3D"]
script = ExtResource("2")

[node name="Speed" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155899, 0.506548, 0.112209)
text = "123"
font_size = 147
outline_size = 0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.563, 0.367, 0.1)
text = "MPH"
outline_size = 0

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158, 0.143, 0.1)
text = "SERVE SPEED"
outline_size = 0
