[gd_scene load_steps=2 format=3 uid="uid://ds5ryhspuxtpf"]

[ext_resource type="PackedScene" uid="uid://dy6wf5f435hho" path="res://assets/models/crowd/crowd-ready/crowd-ready-test.glb" id="1"]

[node name="CrowdBlock" type="Node3D"]

[node name="crowd-ready-test" parent="." instance=ExtResource("1")]
