[gd_scene load_steps=2 format=3 uid="uid://ds5ryhspuxtpf"]

[ext_resource type="PackedScene" uid="uid://tbwcrfbncqfk" path="res://assets/models/crowd/anim-crowd-ready-test.blend" id="1_ga41u"]

[node name="CrowdBlock" type="Node3D"]

[node name="anim-crowd-ready-test" parent="." instance=ExtResource("1_ga41u")]
