[gd_scene load_steps=2 format=3 uid="uid://2hon8r2k00rj"]

[ext_resource type="Script" uid="uid://div7ys8k10uir" path="res://src/crowd/crowd.gd" id="1"]

[node name="Crowd" type="Node"]
script = ExtResource("1")

[node name="Sounds" type="Node" parent="."]

[node name="CheerAfterPoint" type="Node" parent="Sounds"]

[node name="CheerAfterPoint1" type="AudioStreamPlayer" parent="Sounds/CheerAfterPoint"]

[node name="CheerAfterPoint2" type="AudioStreamPlayer" parent="Sounds/CheerAfterPoint"]

[node name="Idle" type="Node" parent="Sounds"]

[node name="Idle1" type="AudioStreamPlayer" parent="Sounds/Idle"]
