[gd_scene format=3 uid="uid://bi8pmdx3d7doc"]

[ext_resource type="Script" path="res://scenes/tools/ball_aim_marker.gd" id="1_aimmk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_area"]
resource_local_to_scene = true
render_priority = 9
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.85, 0.95, 0.3, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_area"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_area")
top_radius = 1.0
bottom_radius = 1.0
height = 0.01
radial_segments = 48
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lufo"]
render_priority = 10
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kjtf1"]
material = SubResource("StandardMaterial3D_7lufo")
top_radius = 0.08
bottom_radius = 0.08
height = 0.02

[node name="BallAimMarker" type="Node3D" unique_id=160563153]
script = ExtResource("1_aimmk")

[node name="Area" type="MeshInstance3D" parent="." unique_id=1263005917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CylinderMesh_area")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1507997537]
mesh = SubResource("CylinderMesh_kjtf1")
