[gd_scene load_steps=9 format=3 uid="uid://blld3hbrvik01"]

[ext_resource type="PackedScene" uid="uid://dyg40a5hhkqva" path="res://src/court.tscn" id="1"]
[ext_resource type="Script" path="res://src/worlds/training_center/training_center.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://hsumu42p14iy" path="res://assets/models/stadium/Ground.blend" id="3_a8834"]
[ext_resource type="Script" path="res://src/free_look_camera.gd" id="4_x6afq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eqcfj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_l3u5c"]
sky_material = SubResource("ProceduralSkyMaterial_eqcfj")

[sub_resource type="Environment" id="Environment_qvt5p"]
background_mode = 2
sky = SubResource("Sky_l3u5c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_t2yi8"]
size = Vector3(38.3846, 2, 46.8104)

[node name="TrainingCenter" type="Node3D"]
script = ExtResource("2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qvt5p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 5.70078, 0)
shadow_enabled = true

[node name="Court" parent="." instance=ExtResource("1")]

[node name="Ground" parent="." instance=ExtResource("3_a8834")]

[node name="Positions" type="Node3D" parent="."]

[node name="SE" type="Marker3D" parent="Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.994293, 0, 12.1442)

[node name="NW" type="Marker3D" parent="Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.972189, 0, -13.487)

[node name="StaticSouthCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 2.251, 26.668)
current = true
fov = 18.2
script = ExtResource("4_x6afq")

[node name="StaticNorthCam" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.70151e-08, -8.3144e-08, 0, 0.951057, 0.309017, 8.74228e-08, 0.309017, -0.951057, 0, 3.15979, -32)
fov = 25.0

[node name="Ground2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
shape = SubResource("BoxShape3D_t2yi8")

[editable path="Ground"]
