[gd_scene format=3 uid="uid://3ma2valdq8kk"]

[ext_resource type="Texture2D" uid="uid://bug103pl5fe2y" path="res://assets/textures/ui/logo/tennis_ball.svg" id="1_ball"]
[ext_resource type="FontFile" uid="uid://bkyrq2b8hve32" path="res://assets/fonts/Outfit-Regular.otf" id="2_font"]

[sub_resource type="FontVariation" id="FontVariation_logo"]
base_font = ExtResource("2_font")
variation_embolden = 0.8
spacing_glyph = 6

[node name="GameLogo" type="HBoxContainer" unique_id=1592783471]
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Ball" type="TextureRect" parent="." unique_id=1172463919]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_ball")
expand_mode = 1
stretch_mode = 5

[node name="Wordmark" type="Label" parent="." unique_id=1945603226]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.714, 0.196, 1)
theme_override_colors/font_shadow_color = Color(0.761, 0.169, 0.149, 1)
theme_override_colors/font_outline_color = Color(0.141, 0.102, 0.188, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_logo")
theme_override_font_sizes/font_size = 84
text = "PELOTA"
