[gd_scene load_steps=7 format=3 uid="uid://du8s7peje0m24"]

[ext_resource type="Script" uid="uid://bjygo01xln0fh" path="res://scripts/ui/player-selector.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cjom2g06ngoo2" path="res://assets/textures/ui/menus/check.png" id="2"]
[ext_resource type="Theme" uid="uid://bxqcmd2k7v707" path="res://assets/resources/main_theme.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://diod0iqweogpn" path="res://scenes/ui/ranking.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://bw6qtshdi84w2" path="res://assets/textures/ui/hud/force_bar_progress.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://cyb5kj36hbng3" path="res://assets/textures/ui/hud/force_bar_bg.svg" id="6"]

[node name="PlayerSelector" type="CenterContainer"]
offset_left = -136.0
offset_top = -130.0
offset_right = 136.0
offset_bottom = 130.0
theme = ExtResource("3")
script = ExtResource("1")

[node name="Selector" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Ranking" parent="Selector" instance=ExtResource("4")]
layout_mode = 2

[node name="Input" type="HBoxContainer" parent="Selector"]
layout_mode = 2

[node name="InputLabel" type="Label" parent="Selector/Input"]
layout_mode = 2
text = "Input"

[node name="InputSelectButton" type="MenuButton" parent="Selector/Input"]
layout_mode = 2
text = "CPU"

[node name="Buttons" type="HBoxContainer" parent="Selector"]
layout_mode = 2
theme = ExtResource("3")

[node name="Prev" type="Button" parent="Selector/Buttons"]
layout_mode = 2
text = "Prev"

[node name="Next" type="Button" parent="Selector/Buttons"]
layout_mode = 2
theme = ExtResource("3")
text = "Next"

[node name="Ready" type="Button" parent="Selector"]
layout_mode = 2
text = "Ready"

[node name="CheckButton" type="Button" parent="."]
visible = false
layout_mode = 2
icon = ExtResource("2")
flat = true
expand_icon = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 2
value = 50.0
fill_mode = 3
texture_under = ExtResource("6")
texture_progress = ExtResource("5")
