[gd_scene load_steps=2 format=3 uid="uid://diod0iqweogpn"]

[ext_resource type="Script" uid="uid://cc7ll68kuylbr" path="res://scripts/ui/ranking.gd" id="2"]

[node name="Ranking" type="HBoxContainer"]
offset_right = 423.0
offset_bottom = 200.0
script = ExtResource("2")

[node name="Info" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="Info"]
layout_mode = 2
text = "Novak
Djokovic"
horizontal_alignment = 2

[node name="Hbox" type="HBoxContainer" parent="Info"]
layout_mode = 2

[node name="Label1" type="Label" parent="Info/Hbox"]
layout_mode = 2
text = "Rank"

[node name="Rank" type="Label" parent="Info/Hbox"]
layout_mode = 2
text = "1"

[node name="PlayerImage" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
