[gd_scene format=3 uid="uid://bcwuxgarbilrg"]

[ext_resource type="Script" uid="uid://b0ns3sergm4r5" path="res://scenes/match/tennis_match.gd" id="1_3pywv"]
[ext_resource type="PackedScene" uid="uid://dkonwbmg06m5n" path="res://scenes/player/player.tscn" id="2_hqvfk"]
[ext_resource type="PackedScene" uid="uid://r13b2pnjirfc" path="res://scenes/ui/hud/television_hud.tscn" id="4_upnw7"]
[ext_resource type="PackedScene" uid="uid://d237t32p1sgei" path="res://scenes/environments/us_open/stadium.tscn" id="6_4vere"]
[ext_resource type="PackedScene" uid="uid://c7717agxjy34d" path="res://scenes/match/match_manager.tscn" id="8_2s2ac"]
[ext_resource type="PackedScene" uid="uid://b7nclbgkw6veg" path="res://scenes/ui/hud/debug_hud.tscn" id="11_7qdcc"]
[ext_resource type="PackedScene" uid="uid://brw673es8wnx2" path="res://scenes/tools/debug_drawer.tscn" id="11_324nl"]
[ext_resource type="PackedScene" uid="uid://dnkjfx5fk78c1" path="res://scenes/match/umpire/umpire.tscn" id="12_ard7f"]
[ext_resource type="PackedScene" uid="uid://cxo4shm4p8nco" path="res://scenes/environments/crowd/crowd.tscn" id="16_4veo4"]
[ext_resource type="PackedScene" uid="uid://dsxmrb6wm8npr" path="res://scenes/match/splitscreen_ui.tscn" id="17_splitscreen"]
[ext_resource type="PackedScene" uid="uid://fnykupeneorb" path="res://scenes/windows/pause_menu.tscn" id="18_fevwx"]
[ext_resource type="PackedScene" uid="uid://b6qt4d7lxmlyh" path="res://scenes/ui/hud/replay_overlay.tscn" id="19_replay_overlay"]
[ext_resource type="Script" uid="uid://ghfnq4x36r3e" path="res://scenes/match/replay/match_replay_controller.gd" id="20_replay"]
[ext_resource type="PackedScene" uid="uid://daep44axg5840" path="res://scenes/ui/hud/player_status_panel.tscn" id="22_status_panel"]
[ext_resource type="PackedScene" uid="uid://dwg7xu576cxge" path="res://scenes/ui/hud/match_stats_panel.tscn" id="23_stats_panel"]
[ext_resource type="Environment" uid="uid://d3u2fkt5mn6ct" path="res://assets/environments/stadium_environment.tres" id="24_environment"]

[node name="TennisMatch" type="Node" unique_id=1484614295 node_paths=PackedStringArray("player0", "player1")]
process_mode = 1
script = ExtResource("1_3pywv")
player0 = NodePath("Player")
player1 = NodePath("Player2")

[node name="Player" parent="." unique_id=1602140429 instance=ExtResource("2_hqvfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.994318)

[node name="Player2" parent="." unique_id=1376272979 instance=ExtResource("2_hqvfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008353233, 0, -1.8869265)
team_index = 1

[node name="SplitscreenUI" parent="." unique_id=900824732 node_paths=PackedStringArray("cameras", "player0", "player1") instance=ExtResource("17_splitscreen")]
cameras = NodePath("../Stadium/Cameras")
player0 = NodePath("../Player")
player1 = NodePath("../Player2")

[node name="TelevisionHUD" parent="." unique_id=684788014 instance=ExtResource("4_upnw7")]
metadata/_edit_lock_ = true

[node name="PlayerStatus" type="Control" parent="." unique_id=1460215238]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Player1StatusPanel" parent="PlayerStatus" unique_id=1102937415 node_paths=PackedStringArray("player") instance=ExtResource("22_status_panel")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
player = NodePath("../../Player")
name_color = Color(0.349, 0.675, 0.725, 1)

[node name="Player2StatusPanel" parent="PlayerStatus" unique_id=1959407326 node_paths=PackedStringArray("player") instance=ExtResource("22_status_panel")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -226.0
offset_top = 16.0
offset_right = -16.0
grow_horizontal = 0
player = NodePath("../../Player2")
name_color = Color(0.843, 0.459, 0.447, 1)

[node name="MatchStatsPanel" parent="." unique_id=1844470918 node_paths=PackedStringArray("match_manager") instance=ExtResource("23_stats_panel")]
match_manager = NodePath("../MatchManager")

[node name="Stadium" parent="." unique_id=1694125535 instance=ExtResource("6_4vere")]

[node name="TrajectoryDrawer" parent="." unique_id=1508546488 node_paths=PackedStringArray("match_manager") instance=ExtResource("11_324nl")]
match_manager = NodePath("../MatchManager")

[node name="Umpire" parent="." unique_id=757205017 instance=ExtResource("12_ard7f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.18558, 0, 0)

[node name="MatchDebugHud" parent="." unique_id=1665457401 node_paths=PackedStringArray("match_manager", "_trajectory_drawer") instance=ExtResource("11_7qdcc")]
match_manager = NodePath("../MatchManager")
_trajectory_drawer = NodePath("../TrajectoryDrawer")

[node name="MatchManager" parent="." unique_id=1993417814 node_paths=PackedStringArray("player0", "player1", "court", "stadium", "television_hud", "umpire", "crowd", "cameras") instance=ExtResource("8_2s2ac")]
player0 = NodePath("../Player")
player1 = NodePath("../Player2")
court = NodePath("../Stadium/Court")
stadium = NodePath("../Stadium")
television_hud = NodePath("../TelevisionHUD")
umpire = NodePath("../Umpire")
crowd = NodePath("../Crowd")
cameras = NodePath("../Stadium/Cameras")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=168634856]
environment = ExtResource("24_environment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1614528829]
transform = Transform3D(-0.866025, 0, 0.5, 0.394005, 0.615661, 0.682437, -0.307831, 0.788011, -0.533178, 0, 12, 0)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.8
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.2
shadow_opacity = 0.7
shadow_blur = 1.6
directional_shadow_max_distance = 70.0

[node name="MatchReplay" type="Node" parent="." unique_id=1093746211 node_paths=PackedStringArray("match_manager")]
process_mode = 3
script = ExtResource("20_replay")
match_manager = NodePath("../MatchManager")

[node name="ReplayOverlay" parent="." unique_id=1789361542 node_paths=PackedStringArray("replay") instance=ExtResource("19_replay_overlay")]
replay = NodePath("../MatchReplay")

[node name="PauseMenu" parent="." unique_id=156357199 instance=ExtResource("18_fevwx")]
visible = false

[node name="Crowd" parent="." unique_id=1204219689 instance=ExtResource("16_4veo4")]

[editable path="TelevisionHUD"]
[editable path="TelevisionHUD/ScoreDisplay"]
[editable path="TelevisionHUD/ScoreDisplay/VBoxContainer/Player1ScorePanel"]
[editable path="Stadium"]
[editable path="Stadium/stadium"]
