[gd_scene load_steps=8 format=3 uid="uid://drrxciscdtoof"]

[ext_resource type="Script" path="res://src/training/training.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://blld3hbrvik01" path="res://src/worlds/training_center/training_center.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://fw4mlawx8kkn" path="res://src/hud/hud.tscn" id="2_ufiry"]
[ext_resource type="PackedScene" uid="uid://b7nclbgkw6veg" path="res://src/hud/debug_hud.tscn" id="3_5ulux"]
[ext_resource type="PackedScene" uid="uid://dkonwbmg06m5n" path="res://src/players/player.tscn" id="3_tpokc"]
[ext_resource type="PackedScene" uid="uid://c6vym6k113onc" path="res://src/hud/player_debug_hud.tscn" id="4_y5e1b"]
[ext_resource type="PackedScene" uid="uid://b2t51ehdhdsfk" path="res://src/ball.tscn" id="7_gqgi1"]

[node name="Training" type="Node"]
script = ExtResource("1")

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_tpokc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.831926, 0.718666, 12.2681)
camera = NodePath("../TrainingCenter/StaticSouthCam")
is_serving = true

[node name="PlayerDebugHud" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_y5e1b")]
player = NodePath("../Player")

[node name="Hud" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_ufiry")]
player = NodePath("../Player")

[node name="DebugHud" parent="." instance=ExtResource("3_5ulux")]
offset_left = 933.0
offset_right = 933.0

[node name="TrainingCenter" parent="." instance=ExtResource("2")]

[node name="Ball" parent="." instance=ExtResource("7_gqgi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47858, 10.6302)
initial_velocity = Vector3(0, 5, -5)

[editable path="TrainingCenter"]
[editable path="TrainingCenter/Ground"]
