[gd_scene format=3 uid="uid://brw673es8wnx2"]

[ext_resource type="Script" uid="uid://c1sat8onodybs" path="res://tools/debug_drawer.gd" id="1_jnyvj"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_af1eo"]

[node name="DebugDrawer" type="MeshInstance3D" unique_id=1887163694]
mesh = SubResource("ImmediateMesh_af1eo")
script = ExtResource("1_jnyvj")
