Pelota/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ 3d_models/
в”‚   в”њв”Ђв”Ђ animations/
в”‚   в”њв”Ђв”Ђ textures/
в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ scenes/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”њв”Ђв”Ђ players/
в”‚   в”њв”Ђв”Ђ environment/
в”‚   в”њв”Ђв”Ђ ball/
в”‚   в””в”Ђв”Ђ ui/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ game/
в”‚   в”њв”Ђв”Ђ players/
в”‚   в”њв”Ђв”Ђ ball/
в”‚   в”њв”Ђв”Ђ environment/
в”‚   в””в”Ђв”Ђ ui/
в”‚
в”њв”Ђв”Ђ shaders/
в”‚
в”њв”Ђв”Ђ addons/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в”њв”Ђв”Ђ assets.gd
в”њв”Ђв”Ђ game.gd
в”њв”Ђв”Ђ main.tscn
в””в”Ђв”Ђ project.godot
