[gd_scene load_steps=6 format=3 uid="uid://cxo4shm4p8nco"]

[ext_resource type="Script" uid="uid://bgtage3xu44li" path="res://scripts/environment/crowd/crowd.gd" id="1_a7rkt"]
[ext_resource type="AudioStream" uid="uid://501usltpmnhx" path="res://assets/sounds/effects/crowd/crowd-after-point1.wav" id="2_a1kgf"]
[ext_resource type="PackedScene" uid="uid://ds5ryhspuxtpf" path="res://scripts/environment/crowd/crowd_block.tscn" id="2_axxkg"]
[ext_resource type="AudioStream" uid="uid://birb4657ratbv" path="res://assets/sounds/effects/crowd/crowd-after-point2.wav" id="3_k6qjj"]
[ext_resource type="AudioStream" uid="uid://ck1krkhd4cgch" path="res://assets/sounds/effects/crowd/crowd-idle.wav" id="4_grqhi"]

[node name="Crowd" type="Node3D"]
script = ExtResource("1_a7rkt")
crowd_after_point_sounds = Array[AudioStream]([ExtResource("2_a1kgf"), ExtResource("3_k6qjj")])
crowd_idle_sounds = Array[AudioStream]([ExtResource("4_grqhi")])

[node name="Blocks" type="Node3D" parent="."]

[node name="CrowdBlock" parent="Blocks" instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.9272, 0.515558, -16.6489)

[node name="CrowdBlock5" parent="Blocks" instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.9272, 0.515558, -13.5758)

[node name="CrowdBlock6" parent="Blocks" instance=ExtResource("2_axxkg")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -9.84708, 1.46538, -20.8177)

[node name="CrowdBlock7" parent="Blocks" instance=ExtResource("2_axxkg")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -6.66835, 1.46538, -20.8177)

[node name="CrowdBlock8" parent="Blocks" instance=ExtResource("2_axxkg")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -2.60709, 1.46538, -20.8177)

[node name="CrowdBlock9" parent="Blocks" instance=ExtResource("2_axxkg")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0.51696, 1.46538, -20.8177)

[node name="CrowdBlock10" parent="Blocks" instance=ExtResource("2_axxkg")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 4.47408, 1.46538, -20.8177)

[node name="CrowdBlock11" parent="Blocks" instance=ExtResource("2_axxkg")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 7.54606, 1.46538, -20.8177)

[node name="CrowdBlock2" parent="Blocks" instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.9272, 0.515558, -9.55223)

[node name="CrowdBlock3" parent="Blocks" instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.9272, 0.515558, -6.48601)

[node name="CrowdBlock4" parent="Blocks" instance=ExtResource("2_axxkg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.9272, 0.515558, -2.46337)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
