[gd_scene load_steps=7 format=3 uid="uid://ds5ryhspuxtpf"]

[ext_resource type="Script" uid="uid://c4yi3riq177jf" path="res://scripts/environment/crowd/crowd_block.gd" id="1_jcoec"]
[ext_resource type="PackedScene" uid="uid://dnoktlosmy7xg" path="res://scenes/environment/crowd/crowd_person.tscn" id="2_r2fk0"]
[ext_resource type="Script" uid="uid://cln3iv60dk3kt" path="res://scripts/environment/crowd/crowd_color_palette.gd" id="2_rk23e"]
[ext_resource type="Script" uid="uid://wf2jvpga3hfj" path="res://scripts/environment/crowd/crowd_config.gd" id="2_un5sf"]

[sub_resource type="Resource" id="Resource_u2lxb"]
script = ExtResource("2_rk23e")
metadata/_custom_type_script = "uid://cln3iv60dk3kt"

[sub_resource type="Resource" id="Resource_uhd3o"]
script = ExtResource("2_un5sf")
color_palette = SubResource("Resource_u2lxb")
metadata/_custom_type_script = "uid://wf2jvpga3hfj"

[node name="CrowdBlock" type="Node3D"]
script = ExtResource("1_jcoec")
config = SubResource("Resource_uhd3o")
crowd_person_scene = ExtResource("2_r2fk0")
