[gd_scene load_steps=3 format=3 uid="uid://fdj1nvw8fcxn"]

[ext_resource type="PackedScene" uid="uid://dkonwbmg06m5n" path="res://src/players/player.tscn" id="1_uc5qs"]
[ext_resource type="PackedScene" uid="uid://chwkc1ds7iedv" path="res://src/players/inputs/ai/ai_input.tscn" id="2_yiecc"]

[node name="AiPlayer" node_paths=PackedStringArray("input_node") instance=ExtResource("1_uc5qs")]
input_node = NodePath("AiInput")

[node name="AiInput" parent="." index="4" instance=ExtResource("2_yiecc")]

[editable path="Model"]
[editable path="Model/h/test_04"]
