[gd_scene format=3 uid="uid://d20e40buc2w5h"]

[ext_resource type="Script" uid="uid://brpopqn7ny3l2" path="res://scenes/menus/player_select_menu/player_opponent_select_menu.gd" id="1_7c5wh"]
[ext_resource type="PackedScene" uid="uid://dlwq4kmdb3bhs" path="res://addons/easy_charts/control_charts/chart.tscn" id="2_5c2p6"]
[ext_resource type="Texture2D" uid="uid://dq6e6bfnkdf32" path="res://addons/at-icons/control/keyboard.svg" id="3_kbicn"]
[ext_resource type="Texture2D" uid="uid://bhbxyb5vmh40a" path="res://addons/at-icons/control/joypad.svg" id="4_jpicn"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_logo.tscn" id="5_logo"]
[ext_resource type="Texture2D" uid="uid://dntjbx6djkg0e" path="res://assets/models/stadium/textures/us_open_logo-alpha.png" id="6_usopen"]
[ext_resource type="Texture2D" uid="uid://deesrrft052ce" path="res://assets/textures/ui/ready_badge.svg" id="7_ready"]

[node name="PlayerOpponentSelectMenu" type="Control" unique_id=312600420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7c5wh")
chart_scene = ExtResource("2_5c2p6")
keyboard_icon = ExtResource("3_kbicn")
gamepad_icon = ExtResource("4_jpicn")
ready_badge_icon = ExtResource("7_ready")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1655902417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.141, 0.102, 0.188, 0.7)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=233319520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 24.0
offset_right = -32.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1113091840]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HeaderRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1460383851]
layout_mode = 2

[node name="GameLogo" parent="MarginContainer/VBoxContainer/HeaderRow" unique_id=1784720156 instance=ExtResource("5_logo")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 0

[node name="Ball" parent="MarginContainer/VBoxContainer/HeaderRow/GameLogo" index="0" unique_id=1172463919]
custom_minimum_size = Vector2(48, 48)

[node name="Wordmark" parent="MarginContainer/VBoxContainer/HeaderRow/GameLogo" index="1" unique_id=1945603226]
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderRow" unique_id=211543723]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "Player Selection"
horizontal_alignment = 1

[node name="TournamentLogo" type="TextureRect" parent="MarginContainer/VBoxContainer/HeaderRow" unique_id=1059305284]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_usopen")
expand_mode = 1
stretch_mode = 5

[node name="SelectorsRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1446644625]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayerSelectColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SelectorsRow" unique_id=180217771]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Player1HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/SelectorsRow/PlayerSelectColumn" unique_id=988596473]
unique_name_in_owner = true
layout_mode = 2
text = "Player 1"

[node name="PlayerOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/SelectorsRow/PlayerSelectColumn" unique_id=71821610]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Player1ControlLabel" type="Label" parent="MarginContainer/VBoxContainer/SelectorsRow/PlayerSelectColumn" unique_id=1588203417]
unique_name_in_owner = true
layout_mode = 2
text = "CPU"

[node name="SelectedPlayerLabel" type="Label" parent="MarginContainer/VBoxContainer/SelectorsRow/PlayerSelectColumn" unique_id=689116561]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="DevicesColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SelectorsRow" unique_id=1222689901]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 6

[node name="DevicesHintLabel" type="Label" parent="MarginContainer/VBoxContainer/SelectorsRow/DevicesColumn" unique_id=1934022761]
unique_name_in_owner = true
layout_mode = 2
text = "Move a controller left or right to pick a side, then confirm with A / Enter"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LaneHeaderRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SelectorsRow/DevicesColumn" unique_id=1735260018]
layout_mode = 2

[node name="Player1LaneLabel" type="Label" parent="MarginContainer/VBoxContainer/SelectorsRow/DevicesColumn/LaneHeaderRow" unique_id=470915322]
layout_mode = 2
size_flags_horizontal = 3
text = "P1"
horizontal_alignment = 1

[node name="UnassignedLaneLabel" type="Label" parent="MarginContainer/VBoxContainer/SelectorsRow/DevicesColumn/LaneHeaderRow" unique_id=1166021870]
layout_mode = 2
size_flags_horizontal = 3
text = "CPU"
horizontal_alignment = 1

[node name="Player2LaneLabel" type="Label" parent="MarginContainer/VBoxContainer/SelectorsRow/DevicesColumn/LaneHeaderRow" unique_id=2060154919]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "P2"
horizontal_alignment = 1

[node name="DeviceRows" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SelectorsRow/DevicesColumn" unique_id=1402812575]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="OpponentSelectColumn" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SelectorsRow" unique_id=850382350]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Player2HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/SelectorsRow/OpponentSelectColumn" unique_id=1318130551]
unique_name_in_owner = true
layout_mode = 2
text = "Player 2"
horizontal_alignment = 2

[node name="OpponentOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/SelectorsRow/OpponentSelectColumn" unique_id=6882025]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Player2ControlLabel" type="Label" parent="MarginContainer/VBoxContainer/SelectorsRow/OpponentSelectColumn" unique_id=1272893524]
unique_name_in_owner = true
layout_mode = 2
text = "CPU"
horizontal_alignment = 2

[node name="SelectedOpponentLabel" type="Label" parent="MarginContainer/VBoxContainer/SelectorsRow/OpponentSelectColumn" unique_id=891451950]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
horizontal_alignment = 2

[node name="ChartHost" type="Control" parent="MarginContainer/VBoxContainer" unique_id=224375027]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1464888804]
unique_name_in_owner = true
layout_mode = 2
text = "Start Match"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]

[editable path="MarginContainer/VBoxContainer/HeaderRow/GameLogo"]
